variables:
  GIT_SUBMODULE_STRATEGY: recursive

image:
  name: arwineap/docker-ubuntu-python3.6

before_script:
  - apt-get update && apt-get -y install build-essential
  - make install

test:
  script:
    - make test
